<!DOCTYPE html>
<html>

	<head>
		<title>Takwah Ahmad</title>
	</head>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


	<body>

		<div id="header"></div>

		<div id="menu">

			<p class="menuText">about me</p>

			<p class="menuText">work</p>

			<p class="menuText">projects</p>

			<p class="menuText">contact</p>

		</div>

		<div id="mainImage">


			<div id="mainImageImage">

				<img src="images/takwah.jpg" width="200px">

			</div>

			<div id="mainImageText">


				<strong>Hey &#128075;</strong>

				<br>

				<p> Welcome to my very first webpage! This webpage is a work-in-progress and I will continute to add more features on here as I learn more throughout the semester. For now, I'll include some work that I've created, places I currently work at,  and programs I'm involved in. 

				</p>

			</div>

		</div>

	<div>

	<!-- <h2 style="float: right;"> Here are some of my illustrations </h2> --><div>
		<h2 style="margin-left: 25%; ">Here are some of my illustrations</h2>
		</div>
		<div class="photos">
			
			<div class="passany">
				<img src="images/passany.jpg" width="200px">
			</div>

			<div class="matin">
				<img src="images/matin.jpg" width=200px>
			</div>

			<div class="michelle">
				<img src="images/michelle.jpg" width=200px>
			</div>

			<div class="mohammed">
				<img src="images/mohammed.jpg" width=200px>
			</div>

</div>

		<h2 style="margin-left: 25%; ">Work</h2>


		<div class="photosTwo">
			<div class="pistachio">
				<img src="images/thesaltypistachio.png" width="150">
				<div>
				<strong style="color: #8b7c3d">The Salty Pistachio Podcast was created in 2020 by me and my friends. The goal of this podcast is to interview people who have gone into a certain program or path and ended up completely switching what they wanted to do. This is to reassure high school students that they don't need to have everything figured out by the time they graduate.</strong>
				</div>
			</div>

				<br>
				<br>
				<br>

			<div class="studioam">
				<img src="images/studioam.png" width="200">
				<div>
				<strong style="color: #f3933e">Studio AM is a creative studio in Toronto. I work with them on their social media mamagement team and help them create content.</strong>
				</div>
			</div>

				<br>
				<br>
				<br>


		</div>

			<div class="photosTwo">

			<div class="tayza">
				<img src="images/tayza.png" width="200">
				<div>
				<strong style="color: #1b1636">Tayza is a one-day hassle free shipping company that works in the GTA. I intern for them as a graphic designer. </strong>
			</div>
			</div>


			    <br>
				<br>
				<br>


			<div class="tkb">
				<img src="images/tkb.jpg" width="200">
				<div>
				<strong style="color: #1f76bb">The Kickback is an organization that belives in redefining the community through sneakers. I have been involved in their run club since 2019 and have tackled many jobs with them as a result of being a consistent member in one of their programs. I also help manage their Tiktok account along with another friend of mine.</strong>
				</div>
			</div>


			</div>



		</div>


	<div id="footer"></div>














	</body>

</html>