

body{

	font-family: 'Raleway', sans-serif;
}

#header{

	width: 100%;
	height: 100px;
/*	background-color: red;*/
}


#menu{

width: 80%;
height: 50px;
/*background-color: blue;*/
margin-left: 10%;
margin-right: 10%;

display: flex;
justify-content: space-evenly;

}


.menuText{

display: inline-block;

}

.menuText:hover {
	background-color: grey;
}

#mainImage{

height: 350px;
width: 50%;
margin-left: 25%;
margin-right: 25%;
/*border-style: double;*/

}


#mainImageText{

	height: 250px;
	width: 600px;
	/*background-color: orange;*/
	float: left;
	padding-top: 120px;

}

#mainImageImage{
	height: 250px;
	width: 200px;
	float: right;
	padding-top: 80px;
	/*background-color: orange;*/


}


#secondBox{

height: 500px;
width: 50%;
margin-left: 25%;
margin-right: 25%;
/*background-color: blue; */
border-style: double;
}


.photos{
	display: flex;
	padding-left: 500px;
	padding-right: 500px;

}


.photosTwo{
	
	padding-left: 500px;
	padding-right: 500px;

}


#footer{

    width: 100%;
    height: 250px;
}



